<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
	<link rel="icon" type="img/favicon.png" href="dist/img/favicon.png">
    <title>Checkbox Demo | QA Automation Labs</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="dist/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-dark navbar-dark">
    <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars text-white"></i></a>
        </li>
        <li class="nav-item d-lg-none d-md-none d-sm-inline-block">
          <a href="https://qaautomationlabs.com/" class="nav-link text-white m-auto">QA AUTOMATION LABS</a>
        </li>
      </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="fa fa-bars text-white"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">Menu</span>
                <div class="dropdown-divider"></div>
                <a href="https://qaautomationlabs.com/" target="_blank" class="dropdown-item">Home
                    <span class="float-right text-dark text-sm"><i class="fa fa-home mr-2"></i></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://qaautomationlabs.com/about/" target="_blank" class="dropdown-item">About
                    <span class="float-right text-dark text-sm"><i class="fa fa-user mr-2"></i></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://qaautomationlabs.com/courses/" target="_blank" class="dropdown-item">Courses
                    <span class="float-right text-dark text-sm"><i class="fa fa-book mr-2"></i></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://qaautomationlabs.com/events/" target="_blank" class="dropdown-item">Events
                    <span class="float-right text-dark text-sm"><i class="fa fa-bullhorn mr-2"></i></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://shop.qaautomationlabs.com/" target="_blank" class="dropdown-item">Shop
                    <span class="float-right text-dark text-sm"><i class="fa fa-cart-plus mr-2"></i></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://testing.qaautomationlabs.com/" class="dropdown-item">Testing
                    <span class="float-right text-dark text-sm"><i class="fa fa-cogs mr-2"></i></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://qaautomationlabs.com/blog/" target="_blank" class="dropdown-item">Blog
                    <span class="float-right text-dark text-sm"><i class="fa fa-edit mr-2"></i></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://qaautomationlabs.com/contacts/" target="_blank" class="dropdown-item">Contact
                    <span class="float-right text-dark text-sm"><i class="fa fa-map-marker mr-2"></i></span>
                </a>
            </div>
        </li>
    </ul>
</nav><!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-light-primary">
  <!-- Brand Logo -->
  <a href="https://qaautomationlabs.com/" class="brand-link bg-light text-center">
    <span class="brand-text font-weight-bold"><img src="dist/img/logo.png" class="img-fluid" alt="QA Automation Labs"></span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
        <li class="nav-item">
          <a href="index.php" class="nav-link ">
            <i class="nav-icon fas fa-arrow-right"></i>
            <p>
              Dashboard
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="checkbox.php" class="nav-link active">
            <i class="nav-icon fas fa-arrow-right"></i>
            <p>
              CheckBox
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="radio-button.php" class="nav-link ">
            <i class="nav-icon fas fa-arrow-right"></i>
            <p>
              Radio Button
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="dropdown.php" class="nav-link ">
            <i class="nav-icon fas fa-arrow-right"></i>
            <p>
              Dropdown
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="form.php" class="nav-link ">
            <i class="nav-icon fas fa-arrow-right"></i>
            <p>
              Form
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="web-table.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>Web Table</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="iframe.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>Iframe</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="shadow-dom.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>Shadow DOM</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="drag-and-drop.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>Drag & Drop</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="notifications.php" class="nav-link ">
            <i class="nav-icon fas fa-arrow-right"></i>
            <p>
              Notifications
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="javaScript-alert.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>JavaScript Alert</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="file-upload.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>File Upload</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="file-download.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>File Download</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="window-popup-modal.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>Window popup Modal</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="list-box.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>List Box</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="slider.php" class="nav-link ">
            <i class="fas fa-arrow-right nav-icon"></i>
            <p>Slider</p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>        <div class="content-wrapper pt-3">
            <section class="content">
                <div class="container-fluid">
                    <style>
                        #message {
                            margin-top: 10px;
                            color: #f00;
                            font-weight: 700;
                            display: none;
                        }
                    </style>
                    <div class="row">
                        <div class="col-8 offset-2">
                            <div class="content-header">
                                <div class="container-fluid">
                                    <div class="row mb-2">
                                        <div class="col-sm-12">
                                            <h1 class="m-0">Checkbox Demo</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="card-tools">
                                                <div class="border-bottom mb-3 bg-blue p-1 rounded">
                                                    <p class="text-light mb-1 mt-1 ml-1">Single Checkbox Demo</p>
                                                </div>
                                                <label>
                                                    <input type="checkbox" id="myCheckbox" class="mr-2"> Check me!
                                                </label>

                                                <div id="message">checked</div>

                                                <script>
                                                    const myCheckbox = document.getElementById("myCheckbox");
                                                    const message = document.getElementById("message");

                                                    myCheckbox.addEventListener("change", function() {
                                                        if (this.checked) {
                                                            message.style.display = "block";
                                                        } else {
                                                            message.style.display = "none";
                                                        }
                                                    });
                                                </script>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="card-tools">
                                                <div class="border-bottom mb-3 bg-blue p-1 rounded">
                                                    <p class="text-light mb-1 mt-1 ml-1">Disabled Checkbox Demo</p>
                                                </div>
                                                <label><input type="checkbox" id="chk1" class="mr-2"> Enable Checkbox 1</label><br>
                                                <label><input type="checkbox" id="chk2" class="mr-2"> Enable Checkbox 2</label><br>
                                                <label><input type="checkbox" id="chk3" disabled class="mr-2"> Disable Checkbox 3</label><br>
                                                <label><input type="checkbox" id="chk4" disabled class="mr-2"> Disable Checkbox 4 </label>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="card-tools">
                                                <div class="border-bottom mb-3 bg-blue p-1 rounded">
                                                    <p class="text-light mb-1 mt-1 ml-1">Multiple Checkbox Demo</p>
                                                </div>
                                                <label><input type="checkbox" id="multichk1" class="myCheckbox mr-2 font-weight-lighter"> Checkbox 1</label><br>
                                                <label><input type="checkbox" id="multichk2" class="myCheckbox mr-2"> Checkbox 2</label><br>
                                                <label><input type="checkbox" id="multichk3" class="myCheckbox mr-2"> Checkbox 3</label><br>
                                                <label><input type="checkbox" id="multichk4" class="myCheckbox mr-2"> Checkbox 4</label><br><br>

                                                <button onclick="toggleCheckboxes()" id="toggleBtn" class="btn btn-primary btn-sm">Check All</button>

                                                <script>
                                                    let allChecked = false;

                                                    function toggleCheckboxes() {
                                                        const checkboxes = document.querySelectorAll(".myCheckbox");
                                                        allChecked = !allChecked;

                                                        checkboxes.forEach(function(checkbox) {
                                                            checkbox.checked = allChecked;
                                                        });

                                                        document.getElementById("toggleBtn").textContent = allChecked ? "Uncheck All" : "Check All";
                                                    }
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="main-footer bg-dark">
      <div class="text-center d-sm-block">
        <strong>Copyright &copy; 2025 <a href="https://qaautomationlabs.com" target="_blank" class="text-white">QA Automation Labs</a>.</strong> All rights reserved.
        
      </div>
      <!-- <strong>Designed By<a href="https://mayatechnosoft.com" target="_blank" title="Website Design Company In Delhi - 9953707087"> Maya Techno Soft</a>.</strong> -->
    </footer>
<!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="dist/js/demo.js"></script> -->
</body>

</html>