from playwright.sync_api import Playwright, expect, sync_playwright

from July_Basics.firsttestcase import playwright


def notifications(playwright: Playwright):
    browser = playwright.chromium.launch(headless=False, slow_mo=9000)
    context = browser.new_context()
    page = context.new_page()

    page.goto("https://testing.qaautomationlabs.com/notifications.php")
    page.get_by_title("Notification Demo")
    expect(page.get_by_title("Notification Demo")).to_contain_text("Notification Demo")
    




with sync_playwright() as Playwright:
    notifications(playwright)